{
  "name": "one-punch",
  "version": "1.1.0",
  "description": ":maple_leaf: One punch form React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/One-Punch.git"
  },
  "keywords": [
    "React"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/One-Punch/issues"
  },
  "homepage": "https://github.com/SudoDotDog/One-Punch#readme",
  "devDependencies": {
    "@sudoo/bark": "^2.6.4",
    "@sudoo/io": "^1.6.0",
    "@sudoo/mock": "^1.2.0",
    "@sudoo/react-force": "^1.5.0",
    "@sudoo/react-force-dev": "^1.5.0",
    "@sudoo/triforce": "^1.6.0",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}